{
  "name": "aiserver",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.3.16",
    "@langchain/core": "^1.1.20",
    "@langchain/openai": "^1.2.6",
    "langchain": "^1.2.19",
    "web-streams-polyfill": "^4.2.0"
  }
}
